–¢–µ–∫—Å—Ç –¥–æ–ª–∂–µ–Ω –ø–æ–ª–Ω–æ—Å—Ç—å—é —Ä–∞—Å–∫—Ä—ã—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å—É—â–µ—Å—Ç–≤–æ –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã, –Ω–æ –∏ –≤–≤–µ—Å—Ç–∏ –≤ –æ–±–ª–∞—Å—Ç—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π, –ø–æ–∫–∞–∑–∞—Ç—å –º–µ—Å—Ç–æ —Ä–∞–±–æ—Ç—ã –≤ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –∏–ª–∏ –Ω–∞—É—á–Ω–æ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏, –æ–±–µ—Å–ø–µ—á–∏—Ç—å –æ—Ü–µ–Ω–∫—É –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã –∏ –µ–µ –¥–∞–ª—å–Ω–µ–π—à–∏–µ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –≤ –Ω–∞—á–∞–ª–µ —Ä–∞–±–æ—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–≤–µ–¥–µ–Ω–∏–µ, –∏–∑–ª–æ–∂–µ–Ω–∏–µ —Å—É—â–µ—Å—Ç–≤–∞ –ø—Ä–µ–¥–º–µ—Ç–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏, –æ–±–∑–æ—Ä —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö —Ä–µ—à–µ–Ω–∏–π, –≤ –∫–æ–Ω—Ü–µ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –ø–æ—è—Å–Ω–∏—Ç–µ–ª—å–Ω–æ–π –∑–∞–ø–∏—Å–∫–∏ ‚Äì —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∞–ø—Ä–æ–±–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã, –∑–∞–∫–ª—é—á–µ–Ω–∏–µ —Å –∏–∑–ª–æ–∂–µ–Ω–∏–µ–º –æ—Ü–µ–Ω–∫–∏ —Ä–µ–∑—É–ª—Ç–∞—Ç–æ–≤ —Ä–∞–±–æ—Ç—ã –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤ –µ–µ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è –∏–ª–∏ —Ä–∞–∑–≤–∏—Ç–∏—è.


? —Ç–∏—Ç—É–ª—å–Ω—ã–π –ª–∏—Å—Ç;
? –∑–∞–¥–∞–Ω–∏–µ –Ω–∞ –¥–∏–ø–ª–æ–º–Ω—É—é —Ä–∞–±–æ—Ç—É;
? –æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ —Å –ø–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω–æ–π —Ä–∞–∑–º–µ—Ç–∫–æ–π;
? –ø–µ—Ä–µ—á–µ–Ω—å —É—Å–ª–æ–≤–Ω—ã—Ö –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π;
14
? –≤–≤–µ–¥–µ–Ω–∏–µ —Å –∫—Ä–∞—Ç–∫–∏–º –æ–±–∑–æ—Ä–æ–º –ø–æ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º–æ–º—É –≤–æ–ø—Ä–æ—Å—É –∏ –º–æ—Ç–∏–≤–∏—Ä–æ–≤–∫–æ–π –≤—ã–±–æ—Ä–∞ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã; (–æ–±–∑–æ—Ä –º–æ–∂–Ω–æ –≤—ã–Ω–µ—Å—Ç–∏ –∏ –≤ –æ—Ç–¥–µ–ª—å–Ω—É—é –≥–ª–∞–≤—É);
? –æ—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å —Ä–∞–±–æ—Ç—ã;
? –∑–∞–∫–ª—é—á–µ–Ω–∏–µ;
? –±–∏–±–ª–∏–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π —Å–ø–∏—Å–æ–∫;
? –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.

–ï—Å–ª–∏ –≤ —Ä–∞–±–æ—Ç–µ –ø—Ä–∏–Ω—è—Ç–∞ —Å–ø–µ—Ü–∏—Ñ–∏—á–µ




—Ç–æ–ª—å–∫–æ –Ω–∞ –∫–ª–∞—Å—Ç–µ—Ä–µˇ